<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body id="grid-area">
<header class="border">
            
            <h1 class="tituloPrincipal">GameStation </h1>
            <h2>La mejor plataforma de juegos online</h2>
</header>
<nav class="border">
    <h2 class="menunav">Menu</h2>
        
        <span>Ps4</span>
        <span>Ps3</span>
        <span>Accesorios</span>
        <span>Contacto</span>
    <img src="img/output-onlinepngtools.png" alt="">
    
</nav>       

<section id="productos" class="border">
            
         <article>
                <h1>Mortal Kombat 11</h1>
                <img src="img/mortal-kombat-11.jpg" alt="">
                
                    <p class="descripcion">Desde su primera edición, Mortal Kombat, revolucionó el género de pelea. Cada luchador tiene su historia de vida, sus trucos especiales y su estilo de combatir al rival, lo que convierte a esta franquicia en una de las más completas del género.

                    Interactuá con otros jugadores
                    Podrás disfrutar de una experiencia inigualable, ya que te permite jugar con tus amistades y compartir momentos inolvidables.
                    
                    Diversión sin fronteras
                    Podrás compartir cada juego con personas de todo el mundo, ya que es posible conectarse de manera online.
                </p>
                
         </article>
            
         <article>
                <h1>Fifa 22</h1>
                <img src="img/fifa22.jpg" alt="">
                 <p class="descripcion">Las nuevas características de juego de FIFA 22 te dan mayor regularidad entre los palos con la nueva mecánica de los porteros que le añade compostura a la posición más importante de la cancha, además de una nueva física del balón, un sprint explosivo que coincide mejor con la aceleración de los jugadores más rápidos y nuevas tácticas ofensivas que te permiten controlar la manera en que juega tu equipo. En el modo Carrera, vive tus sueños futbolísticos mientras creas y diriges el club más nuevo del juego hacia la gloria.
                </p>
                
            </article>
            
        <article>
                <h1>Gta 5</h1>
                <img src="img/gta_5.jpg" alt="">
                
                    <p class="descripcion">Grand Theft Auto V también incluye Grand Theft Auto Online, el dinámico universo en línea de Grand Theft Auto siempre en evolución, ahora para hasta 30 jugadores. Incluye todas las mejoras de juego existentes y los contenidos publicados desde el lanzamiento de Grand Theft Auto Online. Asciende de rango para convertirte en el director ejecutivo de un imperio criminal, comercia con contrabando o crea un club de motociclistas y aduéñate de las calles. Lleva a cabo elaborados golpes cooperativos o participa en carreras acrobáticas llenas de adrenalina compite en modos Adversario especiales o crea tu propio contenido, que podrás jugar y compartir con la comunidad de Grand Theft Auto.
                </p>
                
        </article>
            
        
    </section>
        
    <section id="accesorios" class="border">
        <article>
            <h1>joystick Camuflado</h1>
            <img src="img/joystick_.camuflado.jpg" alt="">
        </article>
            <article>

            <h1>joystick Gris</h1>
        <img src="img/joystick_.gris.jpg" alt="">
        </article>
        
        <article>
        <h1> joystick Azul </h1>
        <img src="img/joystick_azul.jpg" alt="">
       
        </article>    
    
        <article>
        <h1>Auricular PS4</h1>
        <img src="img/auricular_ps4.jpg" alt="">
        </article>

    </section>

        
    
        
    <aside class="border" >
            <img src="img/publicidad_tuenti.png" width= 100% alt="">
            <img src="img/coder_publicidad.png" width="280px"  alt="">
            <img src="img/bitcoin_publicidad.jpg"width="100%" alt="">
            
        </aside>


        
     <footer class="border" >Desarrollado por Gerardo Alderete</footer>
  </body>

</html>